{
  "extends": "@ecom/config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@ecom/ui/*": ["../../packages/ui/src/*"],
      "@ecom/ui": ["../../packages/ui/src/index.ts"],
      "@ecom/ui/hooks": ["../../packages/ui/src/hooks/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
