{
  "name": "@ecom/api",
  "type": "module",
  "version": "1.0.0",
  "description": "E-commerce api",
  "main": "./src/server.ts",
  "author": "MALYANA Mohamed",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/app.ts",
    "build": "NODE_ENV=production tsup",
    "start": "node build/app.js",
    "test": "pnpm exec dotenv -e ../../.env -- sh -c 'DATABASE_URL=$TEST_DATABASE_URL vitest'",
    "docs": "mkdir -p generated &&  tsx scripts/generate-docs.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ecom/common": "workspace:*",
    "@ecom/database": "workspace:*",
    "@fastify/autoload": "^6.2.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.4.2",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "fast-redact": "^3.5.0",
    "fastify": "^5.2.1",
    "fastify-zod": "^1.4.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@ecom/config": "workspace:*",
    "@types/fast-redact": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.9"
  }
}
